{
  "name": "Treningsstatistikk - Test App",
  "short_name": "Treningsstatistikk",
  "lang": "nb-NO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "images/appIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}